name: Check All URLs

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # We maintain the list of the URLs excluded from checking in a separate file so that we can use
    # it in multiple workflows, while easily maintaining consistency.
    - name: Read exclude-urls list
      id: exclude
      uses: juliangruber/read-file-action@v1
      with:
        path: ./.github/workflows/exclude-urls.txt

    - name: urls-checker
      uses: urlstechie/urlchecker-action@0.0.27
      with:
        # A comma-separated list of file types to cover in the URL checks
        file_types: .md

        # The excluded URLs are managed in a separate file. See above.
        # Since we can't comment in that file (due to limitations of the process), some notes here...
        # https://en.w is an incomplete snippet of output in handson-m03-git-workflows.md
        # https://github.com/bssw-tutorial/presentations/blob/master is a fragment used to build complete URLs in utilities.md
        # Other entries are URLs that regularly fail (usually timeouts), though we have reason to believe
        # they're actually okay (that's why we prefer DOI URLs where they're available).
        exclude_urls: ${{ steps.exclude.outputs.content }}
        
        # Choose whether to include file with no URLs in the prints.
        print_all: false

        # The timeout seconds to provide to requests, defaults to 5 seconds
        timeout: 10

        # How many times to retry a failed request (each is logged, defaults to 1)
        retry_count: 3

        # choose if the force pass or not
        #force_pass : true
